{
  "name": "aem-copilot-assistant",
  "displayName": "AEM Copilot Assistant",
  "description": "GitHub Copilot slash commands for AEM site development — scaffolds sites, templates, themes, components, and pages with step-by-step guidance.",
  "version": "1.0.0",
  "publisher": "your-publisher-id",
  "author": {
    "name": "Michael Pereira",
    "url": "https://michaelpereira.net"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["AI", "Other"],
  "keywords": ["aem", "adobe experience manager", "copilot", "scaffold", "cms"],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aem-library-container",
          "title": "AEM Library",
          "icon": "icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "aem-library-container": [
        {
          "id": "aem-copilot.instructionsView",
          "name": "Copilot Instructions",
          "icon": "icon-sidebar.svg",
          "contextualTitle": "AEM Copilot — Copilot Instructions"
        },
        {
          "id": "aem-copilot.libraryView",
          "name": "Team Library",
          "icon": "icon-sidebar.svg",
          "contextualTitle": "AEM Copilot — Team Library"
        }
      ]
    },
    "commands": [
      {
        "command": "aem-copilot.generateCopilotInstructions",
        "title": "Generate Copilot Instructions",
        "icon": "$(sparkle)",
        "category": "AEM Copilot"
      },
      {
        "command": "aem-copilot.syncCopilotInstructions",
        "title": "Sync Copilot Instructions",
        "icon": "$(sync)",
        "category": "AEM Copilot"
      },
      {
        "command": "aem-copilot.openCopilotInstructions",
        "title": "Open Copilot Instructions",
        "icon": "$(go-to-file)",
        "category": "AEM Copilot"
      },
      {
        "command": "aem-copilot.refreshInstructionsView",
        "title": "Refresh",
        "icon": "$(refresh)",
        "category": "AEM Copilot"
      },
      {
        "command": "aem-copilot.refreshLibrary",
        "title": "Refresh Library",
        "icon": "$(refresh)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.newSkill",
        "title": "New Skill",
        "icon": "$(add)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.newAgent",
        "title": "New Agent",
        "icon": "$(add)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.newGuide",
        "title": "New Guide",
        "icon": "$(add)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.newEntry",
        "title": "New Skill / Agent / Guide…",
        "icon": "$(add)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.editEntry",
        "title": "Edit",
        "icon": "$(edit)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.renameEntry",
        "title": "Rename",
        "icon": "$(whole-word)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.duplicateEntry",
        "title": "Duplicate",
        "icon": "$(copy)",
        "category": "AEM Library"
      },
      {
        "command": "aem-copilot.deleteEntry",
        "title": "Delete",
        "icon": "$(trash)",
        "category": "AEM Library"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aem-copilot.generateCopilotInstructions",
          "when": "view == aem-copilot.instructionsView",
          "group": "navigation@1"
        },
        {
          "command": "aem-copilot.syncCopilotInstructions",
          "when": "view == aem-copilot.instructionsView",
          "group": "navigation@2"
        },
        {
          "command": "aem-copilot.refreshInstructionsView",
          "when": "view == aem-copilot.instructionsView",
          "group": "navigation@3"
        },
        {
          "command": "aem-copilot.newEntry",
          "when": "view == aem-copilot.libraryView",
          "group": "navigation@1"
        },
        {
          "command": "aem-copilot.refreshLibrary",
          "when": "view == aem-copilot.libraryView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "aem-copilot.newSkill",
          "when": "view == aem-copilot.libraryView && viewItem == aemLibraryCategory",
          "group": "1_create@1"
        },
        {
          "command": "aem-copilot.newAgent",
          "when": "view == aem-copilot.libraryView && viewItem == aemLibraryCategory",
          "group": "1_create@2"
        },
        {
          "command": "aem-copilot.newGuide",
          "when": "view == aem-copilot.libraryView && viewItem == aemLibraryCategory",
          "group": "1_create@3"
        },
        {
          "command": "aem-copilot.editEntry",
          "when": "view == aem-copilot.libraryView && viewItem =~ /^aemLibrary(Skill|Agent|Guide)$/",
          "group": "inline@1"
        },
        {
          "command": "aem-copilot.deleteEntry",
          "when": "view == aem-copilot.libraryView && viewItem =~ /^aemLibrary(Skill|Agent|Guide)$/",
          "group": "inline@2"
        },
        {
          "command": "aem-copilot.renameEntry",
          "when": "view == aem-copilot.libraryView && viewItem =~ /^aemLibrary(Skill|Agent|Guide)$/",
          "group": "2_edit@1"
        },
        {
          "command": "aem-copilot.duplicateEntry",
          "when": "view == aem-copilot.libraryView && viewItem =~ /^aemLibrary(Skill|Agent|Guide)$/",
          "group": "2_edit@2"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "aem-copilot-assistant.aem",
        "fullName": "AEM Assistant",
        "name": "aem",
        "description": "AEM 6.5 scaffold and guidance assistant",
        "isSticky": false,
        "commands": [
          {
            "name": "new-site",
            "description": "Scaffold a new AEM 6.5 site — folder structure, .content.xml stubs, and setup steps. Usage: /new-site siteName=my-brand groupId=com.mybrand"
          },
          {
            "name": "new-template",
            "description": "Create an editable template under /conf/ with structure, policies, and initial nodes. Usage: /new-template name=content-page site=my-brand"
          },
          {
            "name": "new-theme",
            "description": "Scaffold a ClientLib folder with SCSS structure and wiring steps. Usage: /new-theme name=brand-theme site=my-brand components=nav,hero,footer"
          },
          {
            "name": "new-page",
            "description": "Generate a page .content.xml with jcr:content and parsys nodes. Usage: /new-page title=About site=my-brand template=content-page depth=standard"
          },
          {
            "name": "new-component",
            "description": "Generate a full AEM component — node, HTL, Sling model, and dialog. Usage: /new-component name=hero site=my-brand group=my-brand"
          },
          {
            "name": "new-policy",
            "description": "Generate a content policy and wire it into a template. Usage: /new-policy component=hero template=content-page site=my-brand"
          },
          {
            "name": "explain",
            "description": "Plain-English explanation of any AEM 6.5 concept with examples. Usage: /explain topic=\"editable templates\""
          },
          {
            "name": "debug",
            "description": "Diagnose AEM errors, broken XML, or misbehaving HTL. Usage: /debug [paste your error or file content]"
          },
          {
            "name": "scan",
            "description": "Show a human-readable summary of everything detected in this project — paths, naming conventions, gaps, and recommended next steps."
          },
          {
            "name": "diff",
            "description": "Compare the detected project structure against AEM 6.5 best practices and get a prioritised list of issues with fix commands pre-filled."
          },
          {
            "name": "list-skills",
            "description": "Browse the team library — lists all available skills, agents, and guides with the exact /use-skill command to invoke each one."
          },
          {
            "name": "use-skill",
            "description": "Invoke a skill, agent, or guide from the team library. Run with no arguments to open a searchable picker, or pass name=x to invoke directly."
          },
          {
            "name": "init-copilot",
            "description": "Generate or sync .github/copilot-instructions.md from a live workspace scan. Creates the file on first run; on subsequent runs it refreshes only the auto-generated section, preserving your custom rules."
          }
        ]
      }
    ],
    "configuration": {
      "title": "AEM Copilot Assistant",
      "properties": {
        "aem-copilot.libraryPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a shared team library folder containing `skills/`, `agents/`, and `guides/` subfolders. Accepts an absolute path or a path relative to the workspace root. Leave blank to use only the local `.aem-library/` folder."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.27.0",
    "eslint": "^8.57.0"
  }
}
